.torrRainContainer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
$raindrops: 80;

@for $i from 1 through $raindrops {
    $length: random(30)+6px;
$duration: (((random(1)-1)+ (((random(50)+50)/100)) * 1s));
$delay: random(27)+5s;
$left: (random(99) + ((random(100))/100)) * 1%;
    .rainDropTorr:nth-of-type(#{$i}) {
  background: rgba(255,255,255,0.75);
    position: absolute;
    top: -15px;
    left: $left;
  height: $length;
  width: 2.5px;
  animation-name: raindropTorr-#{$i};
  animation-duration: $duration;
  animation-delay: $delay;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;

}
@keyframes raindropTorr-#{$i} {
    100% {
        transform: translateY(110vh);
    }
}
}
